{
  "name": "kokua-labs-web",
  "type": "module",
  "version": "0.0.1",
  "author": "Bruno Martínez González",
  "license": "",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.0.18"
  }
}